<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			body{
				background:linear-gradient(45deg, #4B0082,#2F4F4F);
				overflow: hidden;
				text-transform:uppercase;
				font-weight: bold;
				height: 100vh;
			}
			.header{
				height: 50px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				color:white;
			}
			canvas{
				display:block;
				margin:0 auto;
				box-shadow: 10px 10px 20px black;
				visibility: visible;
				opacity: 1;
				transition: visibility 1s, opacity 0.5s linear;
			}
			#gameover{
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				justify-content: center;
				align-items: center;
				background-color:rgba(0, 0, 0, 0.4);
				color: white;
				flex-direction: column;
			}
			button{
				font-size: 20px;
				padding:10px 20px;
				border-radius:5px;
				background: rgba(65, 185, 131, 1.0);
				cursor:pointer;
				border:none;
				margin-top:10px;
				color:white;
			}
			button:hover{
				color:rgba(65, 185, 131, 1.0);
				background:white;
			}
			.text{
				font-size: 50px;
				color:white;
				font-family: comic sans MS;
			}
		</style>
	</head>
	<body>
			<div class="header">
				<h3>Jogo da cobra</h3>
				<div id="score"><p>Score: 0</p></div>
			</div>
				<div id="gameover">	
					<p class="text">Game Over!</p>
					<button onclick="location.reload()">Reiniciar!</button>
				</div>	
					<canvas id="stage" width="500px" height="500px"></canvas>
			<script type="text/javascript">
			window.onload = function (){

				var stage = document.getElementById("stage");
				var ctx  = stage.getContext("2d");
				document.addEventListener("keydown",keyPush);
				setInterval(game,90);

				const vel = 1;

				var vx = 0;
				var vy = 1;
				var px = 10;
				var py = 15;
				var tp = 25;
				var qp = 20;
				var ax = ay = 15;

				var trail = [0];
				tail = 5;

				function game(){
					px += vx;
					py += vy;

					if(px < 0){
						px = qp-1;
					}
					if(px > qp-1){
						px = 0;
					}
					if(py < 0){
						py = qp-1;
					}
					if(py > qp-1){
						py = 0;
					}

					ctx.fillStyle = "black";
					ctx.fillRect(0,0, stage.width, stage.height);

					ctx.fillStyle = "red";
					ctx.fillRect(ax*tp, ay*tp, tp,tp);

					

					ctx.fillStyle = "green";
					for (var i = 0; i < trail.length; i++) {
	                    ctx.fillRect(trail[i].x*tp, trail[i].y*tp, tp-1, tp-1);
	                    if (trail[i].x == px && trail[i].y == py)
	                    {	
	                        vx = vy = 0;	                        
	                        gameover();
	                    }
                	}    


	                trail.push({ x:px, y:py })
	                while (trail.length > tail) {
	                    trail.shift();
	                    document.querySelector('#score').innerHTML = "Score: "+(tail-5);
	                }
	                if (ax==px && ay==py){
	                    tail++;
	                    ax = Math.floor(Math.random()*qp);
	                    ay = Math.floor(Math.random()*qp);
	                }
            	}
				function keyPush(event){
					switch (event.keyCode){
						case 37:
							vx = -vel;
							vy = 0;
						break;
						case 38:
							vx = 0;
							vy = -vel;
						break;
						case 39:
							vx = vel;
							vy = 0;
						break;
						case 40:
							vx = 0;
							vy = vel;
						break;
						default:
						break;
					}
				}
				function gameover(){
					if(vx == 0 && vy== 0){       
						var screen = document.getElementById("gameover");
						stage.style.visibility = "hidden";
						stage.style.opacity = "0";
						screen.style.display = "flex";
					}		
				}
			}
		</script>
	</body>
</html>